spring.datasource.url=jdbc:mysql://localhost:3306/salon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sasha12345
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format-sql = true
spring.thymeleaf.prefix=classpath:/templates/
spring.profiles.active=dev
upload.css=D:/SalonApp/salon/src/main/resources/css
upload.fonts=D:/SalonApp/salon/src/main/resources/fonts
upload.img=D:/SalonApp/salon/src/main/resources/images
upload.js=D:/SalonApp/salon/src/main/resources/js

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
